#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=nginx1
DOC_ROOT=www.crytera.com

# Version Control
# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest
NGINX_VERSION=1.13
MYSQL_VERSION=5.7

# MySQL
MYSQL_HOST=mysql1
MYSQL_DATABASE=wordpressdb
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=Bh4SbopTtkKY
MYSQL_DATA_PATH=/home/www/data/db/mysql

